# grupo3aor_backend

./: .gitignore  DbChecker.java  Test.java  TestDB.java  changes.diff  changes_utf8.diff  checkstyle.xml  implementation_plan.md  member_a_guide.md  pom.xml  project_roadmap.md  spotbugs-exclude.xml  spring_boot_guide.md  stream_demo.js  task.md  test-stop.js  test.csv  test_data.csv
ScriptLive/: AsthmaAttackResults.csv  stream_demo.js
src/main/java/com/acertarorumo/innovationlab/: InnovationlabApplication.java
src/main/java/com/grupo3aor/innovationlab/: InnovationlabApplication.java  TestReport.java
src/main/java/com/grupo3aor/innovationlab/audit/: AuditAspect.java  AuditLog.java  AuditLogRepository.java  AuditableAction.java
src/main/java/com/grupo3aor/innovationlab/bootstrap/: DatabaseSeeder.java
src/main/java/com/grupo3aor/innovationlab/config/: AsyncConfig.java  DegradedModeHealthIndicator.java  MdcLoggingFilter.java  MdcTaskDecorator.java  MetricsConfig.java  WebSocketConfig.java
src/main/java/com/grupo3aor/innovationlab/controller/: AlertController.java  AuthController.java  ClinicalScenarioController.java  EvaluationReportController.java  GlobalSettingsController.java  InvitationController.java  PhysiologicalReadingController.java  PhysiologicalSystemController.java  RuleController.java  SimulationController.java  UserController.java
src/main/java/com/grupo3aor/innovationlab/domain/entity/: Alert.java  AlertStatus.java  Auditable.java  ClinicalScenario.java  EvaluationReport.java  GlobalSettings.java  Invitation.java  PhysiologicalReading.java  PhysiologicalSystem.java  Rule.java  Simulation.java  User.java
src/main/java/com/grupo3aor/innovationlab/domain/enums/: AlertStatus.java  PerfilEnum.java  Severity.java  SimulationStatus.java
src/main/java/com/grupo3aor/innovationlab/dto/: AlertDTO.java  AlertEventDTO.java  ClinicalScenarioRequest.java  ClinicalScenarioResponse.java  CompleteRegistrationRequest.java  EvaluationReportDTO.java  ForgotPasswordRequest.java  GlobalSettingsDTO.java  InviteUserRequest.java  LoginRequest.java  MetricDTO.java  PhysiologicalReadingDTO.java  PhysiologicalSystemRequest.java  PhysiologicalSystemResponse.java  RegisterRequest.java  ResetPasswordRequest.java  RuleCondition.java  RuleRequest.java  RuleResponse.java  SimulationRequest.java  SimulationResponse.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/grupo3aor/innovationlab/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/grupo3aor/innovationlab/mapper/: SimulationMapper.java
src/main/java/com/grupo3aor/innovationlab/repository/: AlertRepository.java  ClinicalScenarioRepository.java  EvaluationReportRepository.java  GlobalSettingsRepository.java  InvitationRepository.java  PhysiologicalReadingRepository.java  PhysiologicalSystemRepository.java  RuleRepository.java  SimulationRepository.java  UserRepository.java
src/main/java/com/grupo3aor/innovationlab/security/: AuthUserLoader.java  SecurityConfig.java
src/main/java/com/grupo3aor/innovationlab/service/: AlertService.java  AuthService.java  BioGearsParserService.java  ClinicalFormatter.java  ClinicalScenarioService.java  DataPersistenceComponent.java  DegradedModeBufferService.java  DegradedModeSyncScheduler.java  EmailService.java  EvaluationReportService.java  GlobalSettingsService.java  InvitationCleanupTask.java  PhysiologicalReadingService.java  PhysiologicalSystemService.java  RuleCacheService.java  RuleEvaluatorService.java  RuleService.java  SimulationEngineService.java  SimulationService.java  SimulationStateCache.java  UserService.java
src/main/java/com/grupo3aor/innovationlab/util/: ClinicalFormatter.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/acertarorumo/innovationlab/: InnovationlabApplicationTests.java
src/test/java/com/grupo3aor/innovationlab/: InnovationlabApplicationTests.java
src/test/java/com/grupo3aor/innovationlab/controller/: AuthControllerIntegrationTest.java  BaseIntegrationTest.java  ClinicalScenarioControllerIntegrationTest.java
src/test/java/com/grupo3aor/innovationlab/domain/entity/: ZZZEntityCoverageTest.java
src/test/java/com/grupo3aor/innovationlab/service/: AlertServiceTest.java  AuthServiceTest.java  BioGearsParserServiceTest.java  ClinicalScenarioServiceTest.java  EmailServiceTest.java  EvaluationReportServiceTest.java  PhysiologicalReadingServiceTest.java  PhysiologicalSystemServiceTest.java  RuleEvaluatorServiceTest.java  RuleServiceTest.java  SimulationEngineServiceTest.java  SimulationServiceTest.java  SimulationStateCacheTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
